server.port = 8081
chemin.fichier = classpath:/data.csv
spring.batch.initialize-schema = ALWAYS
spring.batch.job.enabled = false
spring.datasource.password =
spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/springbatch?serverTimezone=UTC
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect